{
    "name": "SolarTournament",
    "version": "0.1.4",
    "author": "HAUS HOPPE - ITS",
    "contributors": [{
        "name": "Ingmar Wietig"
    }, {
        "name": "Johannes Hoppe"
    }],
    "dependencies": {
        "express": "2.5.8",
        "gzippo": "0.1.4",
        "jade": "0.20.1",
        "socket.io": "0.8.7",
        "stylus": "0.23.0",
        "util": "0.4.9"
    },
    "license": "zlib",
    "jam": {
        "dependencies": {
            "jquery": null,
            "underscore": null
        },
        "packageDir": "public/scripts/jam",
        "baseUrl": "public/scripts"
    },
    "engines": {
        "node": "0.6.20",
        "iisnode": "0.1.19"
    }
}